[platformio]
default_envs = lora_board

[env]
platform = espressif32 @ 3.1.1
framework = arduino
lib_ldf_mode = deep+
monitor_speed = 115200
monitor_flags = --raw
board_build.f_cpu = 80000000L
lib_deps = 
	bblanchon/ArduinoJson @ 6.17.0
	lewisxhe/AXP202X_Library @ 1.1.2
	peterus/APRS-Decoder-Lib @ 0.0.6
	https://github.com/f1rmb/esp_logger.git#9db0a0a885eff1df530d5a67094a8ca63ee4e2ed
	peterus/ESP-FTP-Server-Lib @ 0.9.5
check_tool = cppcheck
check_flags =
	cppcheck: --suppress=*:*.pio\* --inline-suppr -DCPPCHECK --force lib -ilib/TimeLib -ilib/LoRa -ilib/NTPClient
check_skip_packages = yes
#monitor_flags = --raw
# activate for OTA Update, use the CALLSIGN from is-cfg.json as upload_port:
#upload_protocol = espota
#upload_port = <CALLSIGN>.local OR <IP address> if it fails to connect.

[env:lora_board]
board = esp32doit-devkit-v1
build_flags = -Werror -Wall -DUSE_ESP_LOGGER

[env:lora_board_debug]
board = esp32doit-devkit-v1
build_flags = -Werror -Wall -DUSE_ESP_LOGGER -DCORE_DEBUG_LEVEL=5
build_type = debug
monitor_filters = esp32_exception_decoder
